<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex001css</title>

  <style>

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }

    h4 {
      font-size: 25px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: url(videos-e-imagens/dark\ back.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      font-family: verdana;
      font-size: 50px;
      color: aliceblue;
      text-align: center;
    }

    i {
      font-family: verdana;
      font-size: 27px;
      margin-left: 20px;
      color: aliceblue;
    }

    h2 {
      font-family: verdana;
      font-size: 30px;
      margin-left: 20px;
      color: aliceblue;
    }

    h3 {
      font-family: verdana;
      font-size: 20px;
      color: aliceblue;
    }

    img {
      border-radius: 15%;
      width: 600px;
    }
  </style>

</head>

<body>

   <h1>This Is Eminem</h1>


   <img src="videos-e-imagens/eminem.jpg">


   <h2>Rap God:</h2>

   <i>"Uh, summa-lumma, dooma-lumma, you assumin' I'm a human
    What I gotta do to get it through to you I'm superhuman?
    Innovative and I'm made of rubber so that anything
    You say is ricochetin' off of me, and it'll glue to you and
    I'm devastating, more than ever demonstrating
    How to give a motherfuckin' audience a feeling like it's levitating
    Never fading, and I know the haters are forever waiting
    For the day that they can say I fell off, they'll be celebrating".</i>

   <a href="https://www.google.com/search?q=Rap+God+Eminem&oq=Rap+God+Eminem&aqs=chrome..69i57j46i131i433i512j0i512l3j0i22i30l5.3823j0j9&sourceid=chrome&ie=UTF-8" target="_blank">
    <h4>Listen Now</h4>
   </a>

   <h2>Godzilla:</h2>

   <i>"Fill 'em with the venom, and eliminate 'em
    Other words, I Minute Maid 'em
    I don't wanna hurt 'em, but I did, I'm in a fit of rage
    I'm murderin' again, nobody will evade
    I'm finna kill 'em, I'm dumpin' their fuckin' bodies in the lake
    Obliteratin' everything, incinerate a renegade
    I'm here to make anybody who want it with the pen afraid
    But don't nobody want it but they're gonna get it anyway
    'Cause I'm beginnin' to feel like I'm mentally ill
    I'm Atilla, kill or be killed, I'm a killer bee, the vanilla gorilla
    You're bringin' the killer within me, out of me
    You don't want to be the enemy of the demon
    Who went in me, and be on the receiving of me, what stupidity it'd be
    Every bit of me is the epitome of a spitter
    When I'm in the vicinity, motherfucker, you better duck
    Or you finna be dead the minute you run into me
    A hundred percent of you is a fifth of a percent of me
    I'm 'bout to fuckin' finish you bitch, I'm unfadable
    You wanna battle, I'm available, I'm blowin' up like an inflatable
    I'm undebatable, I'm unavoidable, I'm unevadable
    I'm on the toilet bowl
    I got a trailer full of money and I'm paid in full
    I'm not afraid to pull a-, man, stop
    Look what I'm plannin' (haha)".</i>

   <a href="https://www.google.com/search?q=Godzilla+Eminem&sxsrf=AJOqlzUDRgO9g-RPr-Q-Xn22mnF0YzhcDA%3A1678409205591&ei=9X0KZM_HI-bV1sQPo9GGWA&ved=0ahUKEwiPlvLDkdD9AhXmqpUCHaOoAQsQ4dUDCA8&uact=5&oq=Godzilla+Eminem&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECC4QJzIHCAAQDRCABDIHCAAQDRCABDIHCAAQDRCABDIHCAAQDRCABDIHCAAQDRCABDIHCAAQDRCABDIHCAAQDRCABDIICAAQgAQQywEyCAgAEIAEEMsBOgoIABBHENYEELADOgcIABCwAxBDOg0IABDkAhDWBBCwAxgBOgwILhDIAxCwAxBDGAI6DwguENQCEMgDELADEEMYAjoHCCMQsAIQJzoTCC4QDRCABBCxAxCDARCxAxCDAToGCAAQHhANSgQIQRgAUJATWIgiYMgraAFwAXgAgAGGAYgB0QSSAQMwLjWYAQCgAQHIARLAAQHaAQYIARABGAnaAQYIAhABGAg&sclient=gws-wiz-serp" target="_blank">
    <h4>Listen Now</h4>
   </a>

   <hr>

   <h1>This Is Blue Pen</h1>

   <img src="videos-e-imagens/caneta blue.jpg">

   <h2 style=>Caneta Azul</h2>

   <i>"Caneta azul, azul caneta
    Caneta azul tá marcada com minha letra
    Caneta azul, azul caneta
    Caneta azul tá marcada com minha letra".</i>

   <a href="https://www.google.com/search?q=Caneta+Azul&oq=Caneta+Azul&aqs=chrome.0.69i59j46i433i512j0i433i512l2j0i131i433i512l2j0i512l2j46i512j0i512.3751j0j9&sourceid=chrome&ie=UTF-8" target="_blank">
    <h4>Listen Now</h4>
   </a>

   <h2>Parabéns</h2>

   <i>"Hoje eu fiquei muito contente
    Com o convite que você me deu
    De seu aniversáro
    Eu sei que você não me esqueceu
    Hoje eu fiquei muito contente
    Com o convite que você me deu
    De seu aniversáro
    Eu sei que você não me esqueceu
    Meus parabéns
    Parabéns, menina felize
    Meus parabéns
    Menina, é seu aniversáro".</i>

   <a href="https://www.google.com/search?q=Caneta+Azul+Parab%C3%A9ns&sxsrf=AJOqlzXwr7B59GtfxYFrDqX1Mx8r1pG5Yw%3A1678409281963&ei=QX4KZN-wOuTL1sQPp9C4mAY&ved=0ahUKEwif1afokdD9AhXkpZUCHScoDmMQ4dUDCA8&uact=5&oq=Caneta+Azul+Parab%C3%A9ns&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIHCC4QDRCABDIHCAAQDRCABDIGCAAQCBAeMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeMgYIABAIEB4yBggAEAgQHjoKCAAQRxDWBBCwAzoICAAQCBAeEA06BAguECc6BQgAEIAEOgYIABAFEB5KBAhBGABQtQRY25EBYO6WAWgIcAF4AIABdIgBrQ2SAQQzLjEzmAEAoAEByAEIwAEB&sclient=gws-wiz-serp" target="_blank">
    <h4>Listen Now</h4>
   </a>

</body>

</html>