<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Eminem</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background-color: #9c9c9cda;
            color: rgb(0, 0, 0);
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #2b2b2b;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .side {
            -ms-flex: 30%;
            flex: 30%;
            background-color: #ffffff;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .fotter {
            padding: 20px;
            text-align: center;
            background: #9c9c9cda;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .main {
            padding: 20px;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <div class="header">
        <h1 style="font-style: oblique;">Site do Eminem</h1>

        <p style="font-style: oblique;">Um site criado por Caio</p>

    </div>

    <div class="navbar">

        <a target="_blank"
            href="https://www.google.com/search?q=Rap+God+Eminem&sxsrf=AJOqlzX45ydi04s1HCBtu8_5rWRL9z_egw%3A1677800005507&ei=RTIBZMDbHqqr5OUP0_CEsAk&ved=0ahUKEwiAktSKtL79AhWqFbkGHVM4AZYQ4dUDCA8&uact=5&oq=Rap+God+Eminem&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECC4QQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeOgoIABBHENYEELADOgcIABCwAxBDOg0IABDkAhDWBBCwAxgBOgwILhDIAxCwAxBDGAI6BAgjECc6CAgAEIAEELEDSgQIQRgAUMUEWNITYIMoaAJwAXgAgAGuAYgBvQySAQQxLjExmAEAoAEByAETwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz-serp">Rap
            God</a>
        <a target="_blank"
            href="https://www.google.com/search?q=Godzilla+Eminem&oq=Godzilla+Eminem&aqs=chrome..69i57j46i131i433i512j0i512l7j0i22i30.3320j0j7&sourceid=chrome&ie=UTF-8">Godzilla</a>
        <a target="_blank"
            href="https://www.google.com/search?q=Slim+Shady+Eminem&sxsrf=AJOqlzU5O3U3nvGmS1z4X2lBXAoa-jd7-Q%3A1677800030198&ei=XjIBZJLNC7Kx5OUPpc2xyAY&ved=0ahUKEwiS9LaWtL79AhWyGLkGHaVmDGkQ4dUDCA8&uact=5&oq=Slim+Shady+Eminem&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIKCC4QDRCABBDUAjIHCC4QDRCABDIHCAAQDRCABDIKCC4QDRCABBDUAjIKCC4QDRCABBDUAjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB46BwgjELACECc6EwguEA0QgAQQsQMQgwEQsQMQgwE6BAgjECc6BwguELEDEEM6BAgAEEM6CAguEIAEELEDOggIABCABBCxAzoFCC4QgAQ6CgguELEDEIMBEENKBAhBGABQAFiPEmDXFmgAcAF4AYAB7gGIAf0RkgEGMS4xNS4xmAEAoAEBwAEB&sclient=gws-wiz-serp">Slim
            Shady</a>
        <a target="_blank"
            href="https://www.google.com/search?q=Without+Me+Eminem&sxsrf=AJOqlzUUgu5b0OoN_VfPB3r18ElQJFwA2Q%3A1677800046830&ei=bjIBZNWiMszQ5OUP-dKrmA4&ved=0ahUKEwjVka6etL79AhVMKLkGHXnpCuMQ4dUDCA8&uact=5&oq=Without+Me+Eminem&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIKCC4QDRCABBCxAzIHCAAQDRCABDIHCAAQDRCABDIGCAAQBxAeMgcIABANEIAEMgcIABANEIAEMgcIABANEIAEMgcIABANEIAEMgcIABANEIAEMgcIABANEIAEOgoIABBHENYEELADOgcIABCwAxBDOg0IABDkAhDWBBCwAxgBOgwILhDIAxCwAxBDGAI6BwgjELACECc6CgguEA0QgAQQ1AI6BwguEA0QgAQ6BAgjECc6CAguEIAEELEDOgQIABBDOgcILhDUAhBDOg0ILhCxAxCDARDUAhBDOggIABAHEB4QEzoNCC4QDRCABBCxAxCxA0oECEEYAFDeA1iTImDcKWgCcAF4AIABfYgB4xGSAQQxLjIwmAEAoAEByAETwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz-serp">Without
            Me</a>

    </div>

    <div class="row">

        <div class="side">

            <h2>Marshall Bruce Mathers III</h2>

            <h5>Fotos Do Eminem</h5>

            <img src="https://www.vagalume.com.br/dynimage/news19824-big.jpg"
                style="border: #2b2b2b; border-style: solid;" width="800" height=""> <img
                src="https://revista.cifras.com.br/wp-content/uploads/2014/12/10303.7267.jpg" width="800" height="450"
                style="border: #2b2b2b; border-style: solid;">

            <a style="font-size: 30px;">
                <h3>Quem é Eminem:</h3>
            </a>

            <p>Marshall Bruce Mathers III, mais conhecido pelo seu nome artístico Eminem, é um rapper, compositor,
                produtor musical e ator estadunidense.</p>

            <img src="https://www.tenhomaisdiscosqueamigos.com/wp-content/uploads/2020/02/eminem-rapper-2019-696x464.jpg"
                style="border: #2b2b2b; border-style: solid;" width="800" height="480"> <img
                src="https://www.fatosdesconhecidos.com.br/wp-content/uploads/2018/11/9-3.jpg" width="800"
                style="border: #2b2b2b; border-style: solid;"><br><br>

            <div class="main">

                <a style="font-size: 30px;">

                    <h2>História</h2>

                </a>

                <h5>Nasceu no dia: 17 de Ourubro de 1972</h5>

                <p> Além de rapper, é compositor, produtor musical e ator. Adquiriu rápida popularidade em 1999 com o
                    lançamento do disco The Slim Shady LP, o qual venceu o Grammy Award de Melhor Álbum de Rap.
                    É considerado um dos maiores fenômenos do hip hop de toda a história audiofônica. Filho único de um
                    casal pobre, Marshall foi criado apenas pela mãe, já que seu pai o deixou quando tinha um ano e
                    meio. Mudou várias vezes de casa e viveu em diversas vilas e cidades do Missouri, até se estabelecer
                    no subúrbio de Detroit, Michigan.
                    Em 1999 lançou The Slim Shady LP, que alcançou o 3º lugar na Billboard. O seu próximo trabalho, The
                    Marshall Mathers LP, lançado em 2000, se tornou o álbum solo mais vendido na história dos Estados
                    Unidos. Tal fato o tornou conhecido no mundo inteiro, e ajudou para a divulgação de sua gravadora, a
                    Shady Records, e do seu grupo, o D12.
                    The Marshall Mathers LP e o seu terceiro disco, The Eminem Show também conquistaram o Grammy Awards,
                    tornando ele o primeiro artista a conquistar o prêmio de Melhor Álbum de Rap por três vezes
                    consecutivas. Em 2003, venceu o Oscar de melhor canção original com 'Lose Yourself', que esteve
                    presente no seu filme semi-biográfico 8 Mile.
                    Eminem se interessou por hip hop depois de ganhar um álbum do Beastie Boys na adoescência. Aos 14
                    anos começou a fazer raps amadores. Seu primeiro nome artístico foi 'Soul Intent', que durou pouco.
                    Em 1995 lançou seu primeiro single, Intinit, já com o nome de Eminem, que nada mais é o resultado de
                    suas iniciais Marshall Matthers - M & M - ou Eminem na leitura em inglês.
                    De acordo com a Nielsen SoundScan, importante sistema que rastreia vendas de discos no mundo todo,
                    Eminem é o artista que mais vendeu na década nos Estados Unidos, com mais de 90 milhões de álbuns
                    vendidos,Eminem foi escolhido como o 79° na lista dos '100 Melhores Artistas de Todos os Tempos' da
                    VH1. Em uma lista similar, foi ranqueado em 82° pela revista Rolling Stone.
                    Incluindo o trabalho com o D12, Eminem acumula 9 álbuns no topo da Billboard Top 200, sendo 7 solo
                    (6 de estúdio, 1 compilação) e 2 com o D12. Em 2010, a MTV classificou Eminem como o sétimo maior
                    ícone da história da música pop.</p>

            </div>

        </div>

    </div>

    <div class="navbar">

        <a href="#"></a>

    </div>

    <div class="fotter">

        <h2>O Brabo</h2>

    </div>

</body>

</html>