<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex002</title>

    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            color: orange;
            font-size: 50px;
            text-shadow: 2px 2px 2px black;
            font-weight: bolder;
        }

        button {
            width: 170px;
            height: 60px;
            border-radius: 15px;
            background-color: orange;
            border: 2px solid black;
            box-shadow: 3px 2px 2px black;
            font-size: 15px;
            font-weight: bold;
        }

        button:hover {
            transition: 300ms;
            transform: scale(1.1);
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            background-image: url(/img/Code-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>

    <div class="flex">

        <p>Working With Data</p>

        <button onclick="NameButton()">What's your name ?</button>

    </div>

</body>

<script>

    function NameButton() {
        var name2 = prompt("What's your name ?")
        alert("Welcome, " + name2 + "")
    }

</script>

</html>